 @import './../../styles/mixins';
 @import './../../styles/variables';
.empl-ref-main {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;
	padding: 20px;
	.tabs {
		margin-bottom: 2px;
		@include displayFlex();
		@include flex-direction(row);
		position: relative;
		width: 100%;
		.tab {
			width: 15%;
			height: 50px;
			border: 0;
			border-bottom: 2px solid $x-dark-grey;
			background-color: $white;
			margin-right: 1px;
			&:hover {
				border-bottom: 2px solid $dark-green;
			}
			&:active {
				background-color: $dark-grey;
			}
		}
		.extra_tab {
			position: absolute;
			right: 0;			
			width: 15%;
			height: 50px;
			border: 0;
			background-color: $white;
			border-bottom: 2px solid $x-dark-grey;
			&:hover {
				border-bottom: 2px solid $dark-green;
			}
			&:active {
				background-color: $white;
			}
		}
		.active {
			border: 0;
			border-bottom: 2px solid $blue;
			background-color: $middle-grey;
		}
	}
	.erp_container {
		@include displayFlex();
		@include flex-direction(column);
		width: 100%;
		padding: 10px;
		border: 1px solid black;
	}
	.employee-header {
		display: flex;
		position: relative;
		flex-direction: row;
		background-color: white;
		margin-bottom: 30px;
		padding: 10px;
		img {
			margin-right: 15px;
			width: 150px;
			height: 150px;
		}
		.text {
			display: flex;
			flex-direction: column;
			h1 {
				margin-bottom: 30px;
			}
			h2 {
				width: 70%;
				font-weight: lighter;
			}
		}
		.referral_activity {
			@include displayFlex();
			@include flex-direction(column);
			position: absolute;
			right: 15px;
			bottom: 0;
			width: 150px;
			height: 75px;
			background-color: yellow;
			button {
				width: 150px;
				height: 75px;
				border: 0;
				border-radius: 2px;
			}
		}
	}
	.samples_block {
		display: flex;
		flex-direction: column;
		padding: 10px;
		min-height: 300px;
		margin-bottom: 50px;
		border: 1px solid black;
		.just_tooltips {
			width: 100%;
			height: 40px;
			display: flex;
			font-weight: bold;
			flex-direction: row;
			.title {
				width: 50%;
			}
			.type {
				width: 20%;
			}
			.author {
				width: 10%;
				text-align: center;
			}
			.edit {
				width: 20%;
				text-align: center;
			}
		}
		.samples {
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			a {
				width: 90px;
				padding: 7px;
				text-decoration: none;
				background-color: grey;
				color: black;
				border-radius: 5px;
			}
			.sample_title {
				width: 50%;
				cursor: pointer;
			}
			.sample_type {
				width: 20%;
			}
			.sample_author {
				width: 10%;
				text-align: center;
			}
			.edit {
				width: 20%;
				text-align: center;
				a {
					opacity: 0.6;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
	.client_emp_refs {
		display: flex;
		flex-direction: column;
		padding: 15px;
		min-height: 300px;
		border: 1px solid black;
		.just_tooltips {
			width: 100%;
			min-height: 40px;
			display: flex;
			font-weight: bold;
			flex-direction: row;
			.title {
				width: 35%;
				overflow: hidden;
			}
			.type {
				width: 15%;
			}
			.author {
				width: 15%;
			}
			.last_edited {
				width: 15%;
			}
			.edit {
				width: 20%;
				text-align: center;
			}
		}
		.samples {
			width: 100%;
			min-height: 40px;
			display: flex;
			flex-direction: row;
			.sample_title {
				width: 35%;
				overflow: hidden;
				cursor: pointer;
			}
			.sample_type {
				width: 15%;
			}
			.sample_author {
				@include displayFlex();
				@include flex-direction(column);
				width: 15%;
				.name {
					font-size: $font-size-16;
				}
				.date {
					font-size: $font-size-10;
					text-align: center;
				}
			}
			.last_edited {
				display: displayFlex();
				flex-direction: column;
				width: 15%;
				.name {
					font-size: $font-size-16;
				}
				.date {
					font-size: $font-size-10;
					text-align: center;
				}
			}
			.edit {
				width: 10%;
				opacity: 0.6;
				text-align: center;
				button {
					width: 90%;
					padding: 7px;
					text-decoration: none;
					background-color: grey;
					color: black;
					border: 0;
					border-radius: 5px;
				}
				&:hover {
					opacity: 1;
				}
			}
			.remove {
				width: 10%;
				opacity: 0.6;
				text-align: center;
				button {
					width: 90%;
					padding: 7px;
					text-decoration: none;
					background-color: grey;
					color: black;
					border: 0;
					border-radius: 5px;
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	.referral_activity {
		display: flex;
		flex-direction: column;
		padding: 15px;
		min-height: 300px;
		border: 1px solid black;
		.activity_tooltips {
			width: 100%;
			min-height: 40px;
			@include displayFlex();
			font-weight: bold;
			flex-direction: row;
			button {
				text-align: start;
				width: 100%;
				height: 30px;
				border: 0;
				border-radius: 2px;
				padding-left: 5px;
				background-color: $dark-grey;
				&:hover {
					background-color: $x-dark-grey;
				}
			}
			.title {
				@include displayFlex();
				width: 30%;
				padding: 5px;
				overflow: hidden;
			}
			.location {
				@include displayFlex();
				width: 20%;
				padding: 5px;
			}
			.erp {
				padding: 0 5px 0 5px;
				width: 20%;
				@include displayFlex();
				padding: 5px;
			}
			.createdOn {
				text-align: center;
				width: 10%;
				@include displayFlex();
				padding: 5px;
			}
			.filter {
				width: 10%;
				text-align: center;
				overflow-wrap: break-word;
				@include displayFlex();
				@include  flex-justify-content(flex-start);
				padding: 5px;
			}
			.number {
				width: 10%;
				@include displayFlex();
				@include  flex-justify-content(flex-start);
				padding: 5px;
			}
		}
		.activity_info {
			width: 100%;
			min-height: 40px;
			@include displayFlex();
			font-weight: normal;
			flex-direction: row;
			.title {
				padding-left: 10px;
				width: 30%;
				overflow: hidden;
				cursor: pointer;
			}
			.location {
				padding-left: 10px;
				width: 20%;
			}
			.erp {
				padding-left: 10px;
				width: 20%;
			}
			.createdOn {
				text-align: center;
				width: 10%;
			}
			.filter {
				width: 10%;
				text-align: center;
				overflow-wrap: break-word;
			}
			.number {
				text-align: center;
				width: 10%;
			}
		}
		.samples {
			width: 100%;
			min-height: 40px;
			display: flex;
			flex-direction: row;
			.sample_title {
				width: 35%;
				overflow: hidden;
			}
			.sample_type {
				width: 15%;
			}
			.sample_author {
				@include displayFlex();
				@include flex-direction(column);
				width: 15%;
				.name {
					font-size: $font-size-16;
				}
				.date {
					font-size: $font-size-10;
					text-align: center;
				}
			}
			.last_edited {
				display: displayFlex();
				flex-direction: column;
				width: 15%;
				.name {
					font-size: $font-size-16;
				}
				.date {
					font-size: $font-size-10;
					text-align: center;
				}
			}
			.edit {
				width: 10%;
				opacity: 0.6;
				text-align: center;
				button {
					width: 90%;
					padding: 7px;
					text-decoration: none;
					background-color: grey;
					color: black;
					border: 0;
					border-radius: 5px;
				}
				&:hover {
					opacity: 1;
				}
			}
			.remove {
				width: 10%;
				opacity: 0.6;
				text-align: center;
				button {
					width: 90%;
					padding: 7px;
					text-decoration: none;
					background-color: grey;
					color: black;
					border: 0;
					border-radius: 5px;
				}
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}
.feedback_triangle {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-bottom: 80px solid #007ab6;
	border-left: 80px solid transparent;
  z-index: 999999;
  cursor: pointer;
	.feedback_text {
		@include transform-rotate(-45deg);
		position: absolute;
		right: -1px;
		top: 38px;
		color: rgb(255, 255, 255);
		font-weight: bold;
    opacity: 1;
    cursor: pointer;
	}
  }
  .triangle-wrap{
    position: relative;
  }
  .speaker{
    position: absolute;
    top: 50px;
    right: 10px;
    width: 20px;
    transform: rotate(-45deg);
  }