@import '../../../../styles/variables';
@import '../../../../styles/inputs';
@import '../../../../styles/buttons';

.small-title{
    margin-top: 50px;
    margin-left: 50px;
}
p{
    margin-top: 10px;
    margin-left: 50px;
}
.under-title{
    margin:15px;
}
.top-pannel{
    border-bottom: 1px dashed $dark-grey;
    padding: 40px;
}
.link {
    text-decoration: none;
    cursor: pointer;
    color: $dark-blue;
}
.annual, .month {
    text-align: left;
    margin: 20px;
}
.info{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
}
.billing-type-container:hover{
    border: 2.5px solid #057abe;
}
.billing-type-container {
    cursor:pointer;
    display: inline-flex;
    flex-direction: row;
    width: 670px;
    height: 110px;
    background-color: white;
    border: 2px solid #a9a9aa;
    border-radius: 4px;
    margin-left: 50px;
    margin-top: 10px;
        .first-column {
        width: 30px;
        height: 70px;
        margin: 10px;
        justify-content:center;
        align-items:center;
        text-align: center;
    }
       .second-column {
        width: 400px;
        height: 100%;
        @include displayFlex();
        @include flex-direction(column);
        // @include flex-align-items(center);
        @include flex-justify-content(center);
        .tarif-title{
            font-size: 18px;
            font-weight: bold; 
        }
    }
        .third-column {
        width: 110px;
        height: 100%;
        // margin: 10px;
        justify-content:center;
        align-items:center; 
        font-size: 40px;
        font-weight: bold; 
        color:#0672b1;
        @include displayFlex();
        @include flex-direction(column);
        // @include flex-align-items(center);
        @include flex-justify-content(center);
        .third-column-wrap{

        }
    } 
        .fourth-column {
        font-size: 12px;
        color: grey;
        width: 200px;
        height: 100%;
        // margin: 10px;
        // margin-top: 20px;
        justify-content:center;
        align-items:center; 
        @include displayFlex();
        @include flex-direction(column);
        // @include flex-align-items(center);
        @include flex-justify-content(center);
        .fourth-column-wrap{

        }
    }
}
.drop{
    width: 50%;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
}
.continuebutton{
    margin-left: 50px;
    width: 20%;
    margin-bottom: 50px;
}
.plan-type{
    margin-left: 50px;

}
.chosed-el{
    border: 2.5px solid #057abe;
    background-color: #dfeff8;
}

.input-dropdown /deep/{
    width: 670px;
    border: 2px solid #a9a9aa;
    .mat-select-trigger{
        font-size: 18px;
        font-weight: 400;
    }
}
.input-dropdown:hover{
    border-color:#057abe;
}
.nowrap{
    white-space: nowrap;
}
.taxes{
    color:grey;
    font-size: 12px;
}